# springkafkaproject

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/cn/com/leon/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/cn/com/leon/cosumer/: KafkaConfiguration.java  KafkaConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/cn/com/leon/: KafkaProducerApplication.java
kafka-producer/src/main/java/cn/com/leon/producer/: KafkaConfiguration.java  KafkaProducer.java
kafka-producer/src/main/resources/: application.properties
src/main/java/cn/com/leon/: KafkaApplication.java
src/main/java/cn/com/leon/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
